# syncope

./: .travis.yml  build.txt  pom.xml  zbuild.txt
core/: pom.xml
core/persistence-jpa/: pom.xml
core/persistence-jpa/src/main/java/org/apache/syncope/core/persistence/jpa/validation/entity/: GroupValidator.java
core/persistence-jpa/src/test/java/org/apache/syncope/core/persistence/jpa/mytests/: GroupTest.java  GroupValidatorTest.java  MyGroupTest.java  UserTest.java
core/persistence-jpa/src/test/java/org/apache/syncope/core/persistence/jpa/mytests/parameters/: GroupValidatorTestParameters.java
core/provisioning-api/: pom.xml
core/provisioning-api/src/test/java/org/apache/syncope/core/provisioning/api/mytests/: RealmUtilsTest.java
core/provisioning-api/src/test/java/org/apache/syncope/core/provisioning/api/mytests/testcases/: GetEffectiveTest.java  GetGroupOwnerTest.java  NormalizeTest.java  NormalizingAddToTest.java  ParseGroupOwnerRealmTest.java
mytests/: pom.xml
